// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Saturday December 25, 2021 - 12:50:55 pm, from:
//
//     Map file     - D:\IIITD\ELD_LABs\LAB_12\Microblaze\Microblaze.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - D:/IIITD/ELD_LABs/LAB_12/Microblaze/Microblaze.sdk/microblaze_FFT/Debug/microblaze_FFT.elf
//
// Address space 'in0_design_1_i_microblaze_0.in0_design_1_i_axi_bram_ctrl_0_bram_ADDR_SPACE', bit lane [63:0].
//
// Bus width = 64 bits, number of bus blocks = 1.
