#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Oct  5 19:54:21 2021
# Process ID: 7456
# Current directory: D:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.runs/impl_1
# Command line: vivado.exe -log Vio_Wrapper2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Vio_Wrapper2.tcl -notrace
# Log file: D:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.runs/impl_1/Vio_Wrapper2.vdi
# Journal file: D:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Vio_Wrapper2.tcl -notrace
Command: link_design -top Vio_Wrapper2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'd:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'vin2'
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vin2 UUID: 1bbc4b38-36f5-5b26-b7df-7ebac7eed178 
Parsing XDC File [d:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vin2'
Finished Parsing XDC File [d:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vin2'
Parsing XDC File [D:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.srcs/constrs_1/new/const2.xdc]
Finished Parsing XDC File [D:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.srcs/constrs_1/new/const2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 899.910 ; gain = 374.086
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 922.055 ; gain = 22.145

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1afff601f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1466.375 ; gain = 544.320

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1649.480 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1750b5582

Time (s): cpu = 00:00:01 ; elapsed = 00:01:57 . Memory (MB): peak = 1649.480 ; gain = 38.141

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1926b78e2

Time (s): cpu = 00:00:01 ; elapsed = 00:01:57 . Memory (MB): peak = 1649.480 ; gain = 38.141
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1926b78e2

Time (s): cpu = 00:00:01 ; elapsed = 00:01:57 . Memory (MB): peak = 1649.480 ; gain = 38.141
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 53 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1b34f6815

Time (s): cpu = 00:00:01 ; elapsed = 00:01:57 . Memory (MB): peak = 1649.480 ; gain = 38.141
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 859 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 568 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1164cbc1e

Time (s): cpu = 00:00:01 ; elapsed = 00:01:57 . Memory (MB): peak = 1649.480 ; gain = 38.141
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1164cbc1e

Time (s): cpu = 00:00:01 ; elapsed = 00:01:57 . Memory (MB): peak = 1649.480 ; gain = 38.141
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1164cbc1e

Time (s): cpu = 00:00:01 ; elapsed = 00:01:57 . Memory (MB): peak = 1649.480 ; gain = 38.141
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               9  |                                             69  |
|  Constant propagation         |               0  |               0  |                                             53  |
|  Sweep                        |               0  |               0  |                                            859  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1649.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 165b56533

Time (s): cpu = 00:00:01 ; elapsed = 00:01:57 . Memory (MB): peak = 1649.480 ; gain = 38.141

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 165b56533

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1649.480 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 165b56533

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.480 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.480 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 165b56533

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:02:12 . Memory (MB): peak = 1649.480 ; gain = 749.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1649.480 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1649.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.runs/impl_1/Vio_Wrapper2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Vio_Wrapper2_drc_opted.rpt -pb Vio_Wrapper2_drc_opted.pb -rpx Vio_Wrapper2_drc_opted.rpx
Command: report_drc -file Vio_Wrapper2_drc_opted.rpt -pb Vio_Wrapper2_drc_opted.pb -rpx Vio_Wrapper2_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.runs/impl_1/Vio_Wrapper2_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1649.480 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: feddc26f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1649.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5ea3f754

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e3b3ef0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e3b3ef0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.480 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e3b3ef0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11be5aa7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.480 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 74204872

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1649.480 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 117cc311c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1649.480 ; gain = 0.000
Phase 2 Global Placement | Checksum: 117cc311c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a5550372

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cfd5c41c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c64760b6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e261cce

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ccbc04f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bacbb1d7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1132cf5bf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.480 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1132cf5bf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14eb4ed6e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14eb4ed6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.480 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.527. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e3e89c2e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.480 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e3e89c2e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e3e89c2e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e3e89c2e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.480 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.480 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18510c311

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.480 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18510c311

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.480 ; gain = 0.000
Ending Placer Task | Checksum: 1115bc6dd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1649.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1649.480 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1649.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.runs/impl_1/Vio_Wrapper2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Vio_Wrapper2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1649.480 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Vio_Wrapper2_utilization_placed.rpt -pb Vio_Wrapper2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Vio_Wrapper2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1649.480 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3a554ee8 ConstDB: 0 ShapeSum: d70677f5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 123eefe71

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1728.992 ; gain = 79.512
Post Restoration Checksum: NetGraph: b9031e3e NumContArr: 6aebe033 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 123eefe71

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1761.270 ; gain = 111.789

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 123eefe71

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1767.344 ; gain = 117.863

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 123eefe71

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1767.344 ; gain = 117.863
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a80e57c6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1774.660 ; gain = 125.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.628  | TNS=0.000  | WHS=-0.163 | THS=-51.380|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: d7cd4bab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1774.660 ; gain = 125.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.628  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: bdc7e69d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1787.680 ; gain = 138.199
Phase 2 Router Initialization | Checksum: 180e2c54c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1787.680 ; gain = 138.199

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1329
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1329
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1de2b4820

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1787.680 ; gain = 138.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.338  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a7429246

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.338  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16edafec1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199
Phase 4 Rip-up And Reroute | Checksum: 16edafec1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16edafec1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16edafec1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199
Phase 5 Delay and Skew Optimization | Checksum: 16edafec1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cf784bbd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.345  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 184905372

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199
Phase 6 Post Hold Fix | Checksum: 184905372

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.187993 %
  Global Horizontal Routing Utilization  = 0.221109 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 184905372

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 184905372

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b4ab5f90

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.345  | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b4ab5f90

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1787.680 ; gain = 138.199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1787.680 ; gain = 138.199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1787.680 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1787.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.runs/impl_1/Vio_Wrapper2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Vio_Wrapper2_drc_routed.rpt -pb Vio_Wrapper2_drc_routed.pb -rpx Vio_Wrapper2_drc_routed.rpx
Command: report_drc -file Vio_Wrapper2_drc_routed.rpt -pb Vio_Wrapper2_drc_routed.pb -rpx Vio_Wrapper2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.runs/impl_1/Vio_Wrapper2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Vio_Wrapper2_methodology_drc_routed.rpt -pb Vio_Wrapper2_methodology_drc_routed.pb -rpx Vio_Wrapper2_methodology_drc_routed.rpx
Command: report_methodology -file Vio_Wrapper2_methodology_drc_routed.rpt -pb Vio_Wrapper2_methodology_drc_routed.pb -rpx Vio_Wrapper2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/IIITD/ELD_LABs/Lab_2_Multiplier/Multiplier/Multiplier.runs/impl_1/Vio_Wrapper2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Vio_Wrapper2_power_routed.rpt -pb Vio_Wrapper2_power_summary_routed.pb -rpx Vio_Wrapper2_power_routed.rpx
Command: report_power -file Vio_Wrapper2_power_routed.rpt -pb Vio_Wrapper2_power_summary_routed.pb -rpx Vio_Wrapper2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Vio_Wrapper2_route_status.rpt -pb Vio_Wrapper2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Vio_Wrapper2_timing_summary_routed.rpt -pb Vio_Wrapper2_timing_summary_routed.pb -rpx Vio_Wrapper2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Vio_Wrapper2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Vio_Wrapper2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Vio_Wrapper2_bus_skew_routed.rpt -pb Vio_Wrapper2_bus_skew_routed.pb -rpx Vio_Wrapper2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct  5 19:57:34 2021...
