// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Friday December 17, 2021 - 05:17:55 pm, from:
//
//     Map file     - C:\ELD2021\MicroblazeLab\MicroblazeLab.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - C:/ELD2021/MicroblazeLab/MicroblazeLab.sdk/mb_lab/Debug/mb_lab.elf
//
// Address space 'dut_design_1_i_microblaze_0.dut_design_1_i_axi_bram_ctrl_0_bram_8K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
