version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1640770952673";
				xml_map="sdk\\\\hardware/1640770952673";
				html_map="sdk\\\\hardware/1640770952673";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1640771223722";
				xml_map="sdk\\\\bsp/1640771223722";
				html_map="sdk\\\\bsp/1640771223722";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1640771230398";
				xml_map="sdk\\\\application/1640771230398";
				html_map="sdk\\\\application/1640771230398";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1640776635784";
				xml_map="sdk\\\\bsp/1640776635784";
				html_map="sdk\\\\bsp/1640776635784";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
