#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Dec 19 02:10:55 2021
# Process ID: 37548
# Current directory: D:/IIITD/ELD_LABs/LAB_12/Microblaze/Microblaze.runs/design_1_dlmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_v10_0.tcl
# Log file: D:/IIITD/ELD_LABs/LAB_12/Microblaze/Microblaze.runs/design_1_dlmb_v10_0_synth_1/design_1_dlmb_v10_0.vds
# Journal file: D:/IIITD/ELD_LABs/LAB_12/Microblaze/Microblaze.runs/design_1_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 355.277 ; gain = 64.914
Command: synth_design -top design_1_dlmb_v10_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
