version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1637649274302";
				xml_map="sdk\\\\bsp/1637649274302";
				html_map="sdk\\\\bsp/1637649274302";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1637649281748";
				xml_map="sdk\\\\application/1637649281748";
				html_map="sdk\\\\application/1637649281748";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1637664838823";
				xml_map="sdk\\\\bsp/1637664838823";
				html_map="sdk\\\\bsp/1637664838823";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1637664842147";
				xml_map="sdk\\\\application/1637664842147";
				html_map="sdk\\\\application/1637664842147";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1637666184210";
				xml_map="sdk\\\\bsp/1637666184210";
				html_map="sdk\\\\bsp/1637666184210";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1637666187260";
				xml_map="sdk\\\\application/1637666187260";
				html_map="sdk\\\\application/1637666187260";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1637680326174";
				xml_map="sdk\\\\bsp/1637680326174";
				html_map="sdk\\\\bsp/1637680326174";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
