version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1639500492769";
				xml_map="sdk\\\\bsp/1639500492769";
				html_map="sdk\\\\bsp/1639500492769";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1639500497082";
				xml_map="sdk\\\\application/1639500497082";
				html_map="sdk\\\\application/1639500497082";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1639509051116";
				xml_map="sdk\\\\bsp/1639509051116";
				html_map="sdk\\\\bsp/1639509051116";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
