# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../FSM.srcs/sources_1/ip/clk_wiz_0" \
"../../../../FSM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../FSM.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../FSM.srcs/sources_1/imports/new/clk_divider.v" \
"../../../../FSM.srcs/sources_1/new/fsm_11011.v" \
"../../../../FSM.srcs/sources_1/new/input_pulse.v" \
"../../../../FSM.srcs/sim_1/new/pulse_tb.v" \
"../../../../FSM.srcs/sources_1/new/topSeq.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
