
{ 
    crc :  5054957483158353368  , 
    ccp_crc :  0  , 
    cmdline : " -wto b95490c204bd4b829849d0b650e59367 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot seven_segment_behav xil_defaultlib.seven_segment xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/seven_segment_behav/xsimk.exe\"   \"xsim.dir/seven_segment_behav/obj/xsim_0.win64.obj\" \"xsim.dir/seven_segment_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 